/* .container
{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}


.container > div
{
    border: 2px solid chartreuse;
    padding: 8px;
} */



/* design */


*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body
{
    height: 100vh;
    background-color: azure;
    display: grid;
    grid-template-rows: min-content auto min-content;
    grid-template-areas:
    'h'
    'm'
    'm'
    'm'
    'f';
    text-align: center;
    font-size: 40px;
}

header
{
    grid-area: h;
    background-color: blue;
    width: 100%;
    border: solid;
}

main
{
    grid-area: m;
    background-color: blueviolet;
    width: 100%;
    height: 100%;

}


article
{
    display: grid;
    grid-template-areas: 
    's1 a1'
    's2 a2'
    's3 .'
    ;
    height: 100%;
}
section
{
    border: solid;
}
aside
{
    background-color: cadetblue;
    border: solid;
}


 footer
 {
    grid-area: f;
    background-color: darkgreen;
    width: 100%;
    display: grid;
    grid-template-areas: 
    'n1 n2'
    'n3 n4';
    border: solid;
 }



/* naming */
 .sec1
 {
    grid-area: s1;
 }
 .sec2
 {
    grid-area: s2;
 }
 .sec3
 {
    grid-area: s3;
 }

 .aside1
 {
    grid-area: a1;
 }
 .aside2
 {
    grid-area: a2;
 }

 .nav1
 {
    grid-area: n1;
 }
 .nav2
 {
    grid-area: n2;
 }
 .nav3
 {
    grid-area: n3;
 }
 .nav4
 {
    grid-area: n4;
 }



 /* responsive */
 @media screen and (max-width:600px)
 {
    article
    {
   
        grid-template-areas: 
        's1'
        'a1'
        's2'
        'a2'
        's3'
        '.'
        ;
   
    }

    footer
    {
 
    grid-template-areas:
        'n1'
        'n3'
        'n4'
        'n2';

    }
    
 }